/*
 * [The "BSD license"]
 *  Copyright (c) 2012 Terence Parr
 *  Copyright (c) 2012 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

javaTypeInitMap ::= [
	"int":"0",
	"long":"0",
	"float":"0.0f",
	"double":"0.0",
	"boolean":"false",
	"byte":"0",
	"short":"0",
	"char":"0",
	default:"null" // anything other than a primitive type is an object
]

// args must be <object-model-object>, <fields-resulting-in-STs>

ParserFile(file, parser, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<namedActions.header>
import org.antlr.v4.runtime.atn._;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime._;
import org.antlr.v4.runtime.misc._;
import org.antlr.v4.runtime.tree._;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

<parser>
>>

ListenerFile(file, header) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<header>
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.misc.NotNull;
import org.antlr.v4.runtime.tree.ParseTreeListener;

/**
 * This interface defines a complete listener for a parse tree produced by
 * {@link <file.parserName>}.
 */
trait <file.grammarName>Listener extends ParseTreeListener {
	<file.listenerNames:{lname |
/**
 * Enter a parse tree produced by {@link <file.parserName>#<lname>\}.
 * @param ctx the parse tree
 */
def enter<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Unit;
/**
 * Exit a parse tree produced by {@link <file.parserName>#<lname>\}.
 * @param ctx the parse tree
 */
def exit<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Unit;}; separator="\n">
}
>>

BaseListenerFile(file, header) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<header>

import org.antlr.v4.runtime.ParserRuleContext;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.misc.NotNull;
import org.antlr.v4.runtime.tree.ErrorNode;
import org.antlr.v4.runtime.tree.TerminalNode;

/**
 * This class provides an empty implementation of {@link <file.grammarName>Listener},
 * which can be extended to create a listener which only needs to handle a subset
 * of the available methods.
 */
class <file.grammarName>BaseListener extends <file.grammarName>Listener {
	<file.listenerNames:{lname |
/**
 * {@inheritDoc\}
 * \<p/>
 * The default implementation does nothing.
 */
override def enter<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Unit = { \}
/**
 * {@inheritDoc\}
 * \<p/>
 * The default implementation does nothing.
 */
override def exit<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Unit = { \}}; separator="\n">

	/**
	 * {@inheritDoc\}
	 * \<p/>
	 * The default implementation does nothing.
	 */
	override def enterEveryRule(ctx: ParserRuleContext) { }
	/**
	 * {@inheritDoc\}
	 * \<p/>
	 * The default implementation does nothing.
	 */
	override def exitEveryRule(ctx: ParserRuleContext) { }
	/**
	 * {@inheritDoc\}
	 * \<p/>
	 * The default implementation does nothing.
	 */
	override def visitTerminal(node: TerminalNode) { }
	/**
	 * {@inheritDoc\}
	 * \<p/>
	 * The default implementation does nothing.
	 */
	override def visitErrorNode(node: ErrorNode) { }
}
>>

VisitorFile(file, header) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<header>
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.misc.NotNull;
import org.antlr.v4.runtime.tree.ParseTreeVisitor;

/**
 * This interface defines a complete generic visitor for a parse tree produced
 * by {@link <file.parserName>}.
 *
 * @param \<Result> The return type of the visit operation. Use {@link Void} for
 * operations with no return type.
 */
trait <file.grammarName>Visitor[Result] extends ParseTreeVisitor[Result] {
	<file.visitorNames:{lname |
/**
 * Visit a parse tree produced by {@link <file.parserName>#<lname>\}.
 * @param ctx the parse tree
 * @return the visitor result
 */
def visit<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Result; }; separator="\n">
}
>>

BaseVisitorFile(file, header) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<header>
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.misc.NotNull;
import org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;

/**
 * This class provides an empty implementation of {@link <file.grammarName>Visitor},
 * which can be extended to create a visitor which only needs to handle a subset
 * of the available methods.
 *
 * @param \<Result> The return type of the visit operation. Use {@link Void} for
 * operations with no return type.
 */
class <file.grammarName>BaseVisitor[Result] extends AbstractParseTreeVisitor[Result] with <file.grammarName>Visitor[Result] {
	<file.visitorNames:{lname |
/**
 * {@inheritDoc\}
 * \<p/>
 * The default implementation returns the result of calling
 * {@link #visitChildren\} on {@code ctx\}.
 */
override def visit<lname; format="cap">(ctx: <file.parserName>#<lname; format="cap">Context): Result = { visitChildren(ctx); \}}; separator="\n">
}
>>

fileHeader(grammarFileName, ANTLRVersion) ::= <<
// Generated from <grammarFileName; format="java-escape"> by ANTLR <ANTLRVersion>
>>

Parser(parser, funcs, atn, sempredFuncs, superClass) ::= <<
<Parser_(ctor="parser_ctor", ...)>
>>

Parser_(parser, funcs, atn, sempredFuncs, ctor, superClass) ::= <<
object <parser.name> {
	<if(parser.tokens)>
		<parser.tokens:{k | val <k>: Int =<parser.tokens.(k)>}; separator=";\n ", wrap, anchor>;
	<endif>
	val tokenNames: Array[String] = scala.List(
		<parser.tokenNames:{t | <t>}; null="\"\<INVALID>\"", separator=", ", wrap, anchor>
	).toArray
		<parser.rules:{r | val RULE_<r.name>: Int = <r.index>}; separator=";\n", wrap, anchor>;
	val ruleNames: Array[String] = scala.List(
		<parser.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
	).toArray
}

<if(parser.abstractRecognizer)>abstract <endif>class <parser.name>(input: TokenStream) extends <superClass>(input) {

        import <parser.name>._

	override
	def getGrammarFileName(): String = { "<parser.grammarFileName; format="java-escape">"; }

	override
	def getTokenNames(): Array[String] = { tokenNames; }

	override
	def getRuleNames(): Array[String] = { ruleNames; }

	<namedActions.members>
        _interp = new ParserATNSimulator(this,SerializedATN._ATN);

	<funcs; separator="\n">

<if(sempredFuncs)>
        override
	def sempred(_localctx: RuleContext, ruleIndex: Int, predIndex: Int): Boolean = {
		ruleIndex match {
		<parser.sempredFuncs.values:{f|
case <f.ruleIndex> => <f.name>_sempred(_localctx.asInstanceOf[<f.ctxType>], predIndex);}; separator="\n">
		}
		true;
	}
	<sempredFuncs.values; separator="\n">
<endif>

	<atn>
}
>>

dumpActions(recog, argFuncs, actionFuncs, sempredFuncs) ::= <<
<if(actionFuncs)>
override
def action(_localctx: RuleContext, ruleIndex: Int , actionIndex: Int): Unit = {
	ruleIndex match {
	<recog.actionFuncs.values:{f|
case <f.ruleIndex> => <f.name>_action(_localctx<if(!recog.modes)>.asInstanceOf[<f.ctxType>]<endif>, actionIndex); }; separator="\n">
	}
}
<actionFuncs.values; separator="\n">
<endif>
<if(sempredFuncs)>
override
def sempred(_localctx: RuleContext, ruleIndex: Int, predIndex: Int): Boolean = {
	ruleIndex match {
	<recog.sempredFuncs.values:{f|
case <f.ruleIndex> => <f.name>_sempred(_localctx<if(!recog.modes)>.asInstanceOf[<f.ctxType>]<endif>, predIndex);}; separator="\n">
	}
	true;
}
<sempredFuncs.values; separator="\n">
<endif>
>>

parser_ctor(p) ::= <<
public <p.name>(TokenStream input) {
	super(input);
	_interp = new ParserATNSimulator(this,_ATN);
}
>>

/* This generates a private method since the actionIndex is generated, making an
 * overriding implementation impossible to maintain.
 */
RuleActionFunction(r, actions) ::= <<
private def <r.name>_action(_localctx: <r.ctxType>, actionIndex: Int): Unit = {
	actionIndex match {
	<actions:{index|
case <index> => <actions.(index)> }; separator="\n">
	}
}
>>

/* This generates a private method since the predIndex is generated, making an
 * overriding implementation impossible to maintain.
 */
RuleSempredFunction(r, actions) ::= <<
private def <r.name>_sempred(_localctx: <r.ctxType>, predIndex: Int): Boolean = {
	predIndex match {
	<actions:{index|
case <index> => <actions.(index)>;}; separator="\n">
	}
	true;
}
>>

RuleFunction(currentRule,code,locals,ruleCtx,altLabelCtxs,namedActions,finallyAction,postamble,exceptions) ::= <<

<ruleCtx>
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">

@RuleVersion(<namedActions.version; null="0">)
<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>def<endif> <currentRule.name>(<currentRule.args; separator=",">): <currentRule.ctxType> = {
	val _localctx: <currentRule.ctxType> = new <currentRule.ctxType>(_ctx, getState()<currentRule.args:{a | , <a.name>}>);
	enterRule(_localctx, <currentRule.startState>, RULE_<currentRule.name>);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		val _alt: Int ;
<endif>
		<code>
		<postamble; separator="\n">
		<namedActions.after>
	}
	<if(exceptions)>
	<exceptions; separator="\n">
	<else>
	catch { case re: RecognitionException => {
		_localctx.exception = re;
		_errHandler.reportError(this, re);
		_errHandler.recover(this, re);
	}}
	<endif>
	finally {
		<finallyAction>
		exitRule();
	}
	return _localctx;
}
>>

LeftFactoredRuleFunction(currentRule,code,locals,namedActions,finallyAction,postamble) ::=
<<

<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>private final <endif><currentRule.ctxType> <currentRule.name>(<currentRule.args; separator=",">) throws RecognitionException {
	val _localctx: <currentRule.ctxType> = new <currentRule.ctxType>(_ctx, getState()<currentRule.args:{a | , <a.name>}>);
	enterLeftFactoredRule(_localctx, <currentRule.startState>, RULE_<currentRule.variantOf>);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		var _alt: Int = 0;
<endif>
		<code>
		<postamble; separator="\n">
		<namedActions.after>
	}
	catch { case re: RecognitionException => {
		_localctx.exception = re;
		_errHandler.reportError(this, re);
		_errHandler.recover(this, re);
	}}
	finally {
		<finallyAction>
		exitRule();
	}
	return _localctx;
}
>>

// This behaves similar to RuleFunction (enterRule is called, and no adjustments
// are made to the parse tree), but since it's still a variant no context class
// needs to be generated.
LeftUnfactoredRuleFunction(currentRule,code,locals,namedActions,finallyAction,postamble) ::=
<<

<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>private final <endif><currentRule.ctxType> <currentRule.name>(<currentRule.args; separator=",">) throws RecognitionException {
	val _localctx: <currentRule.ctxType> = new <currentRule.ctxType>(_ctx, getState()<currentRule.args:{a | , <a.name>}>);
	enterRule(_localctx, <currentRule.startState>, RULE_<currentRule.variantOf>);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		var _alt: Int = 0;
<endif>
		<code>
		<postamble; separator="\n">
		<namedActions.after>
	}
	catch { case re: RecognitionException => {
		_localctx.exception = re;
		_errHandler.reportError(this, re);
		_errHandler.recover(this, re);
	}}
	finally {
		<finallyAction>
		exitRule();
	}
	return _localctx;
}
>>

LeftRecursiveRuleFunction(currentRule,code,locals,ruleCtx,altLabelCtxs,
	namedActions,finallyAction,postamble) ::=
<<

<ruleCtx>
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">

@RuleVersion(<namedActions.version; null="0">)
<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>final def<endif> <currentRule.name>(_p<currentRule.args:{a | , <a>}>: Int): <currentRule.ctxType> = {
	val _parentctx: ParserRuleContext = _ctx;
	val _parentState: Int = getState();
	var _localctx: <currentRule.ctxType> = new <currentRule.ctxType>(_ctx, _parentState<currentRule.args:{a | , <a.name>}>);
	var _prevctx: <currentRule.ctxType> = _localctx;
	val _startState: Int = <currentRule.startState>;
	enterRecursionRule(_localctx, RULE_<currentRule.name>, _p);
	<namedActions.init>
	<locals; separator="\n">
	try {
<if(currentRule.hasLookaheadBlock)>
		var _alt: Int = 0;
<endif>
		<code>
		<postamble; separator="\n">
		<namedActions.after>
	}
	catch { case re: RecognitionException => {
		_localctx.exception = re;
		_errHandler.reportError(this, re);
		_errHandler.recover(this, re);
	}}
	finally {
		<finallyAction>
		unrollRecursionContexts(_parentctx);
	}
	return _localctx;
}
>>

CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
<if(currentOuterMostAltCodeBlock.altLabel)>_localctx = new <currentOuterMostAltCodeBlock.altLabel; format="cap">Context(_localctx);<endif>
enterOuterAlt(_localctx, <currentOuterMostAltCodeBlock.alt.altNum>);
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
{
<locals; separator="\n">
<preamble; separator="\n">
<ops; separator="\n">
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
setState(<choice.stateNumber>);
<!_errHandler.sync(this);!>
<if(choice.label)><labelref(choice.label)> = _input.LT(1);<endif>
<preamble; separator="\n">
(_input.LA(1)) match {
<choice.altLook,alts:{look,alt| <cases(ttypes=look)>
	<alt>
	}; separator="\n">
case _ =>
	<error>
}
>>

LL1OptionalBlock(choice, alts, error) ::= <<
setState(<choice.stateNumber>);
<!_errHandler.sync(this);!>
(_input.LA(1)) match {
<choice.altLook,alts:{look,alt| <cases(ttypes=look)>
	<alt>
	}; separator="\n">
case _ =>
	<error>
}
>>

LL1OptionalBlockSingleAlt(choice, expr, alts, preamble, error, followExpr) ::= <<
setState(<choice.stateNumber>);
<!_errHandler.sync(this);!>
<preamble; separator="\n">
if (<expr>) {
	<alts; separator="\n">
}
<!else if ( !(<followExpr>) ) <error>!>
>>

LL1StarBlock(choice, alts) ::= <<
setState(<choice.stateNumber>);
_errHandler.sync(this);
<choice.loopLabel>:
while (true) {
	(_input.LA(1)) match {
	<choice.altLook,alts:{look,alt| <cases(look)>
	<alt>
	}; separator="\n">
	<cases(choice.exitLook)>
		break <choice.loopLabel>;
	}
	setState(<choice.loopBackStateNumber>);
	_errHandler.sync(this);
}
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
setState(<choice.stateNumber>);
_errHandler.sync(this);
<preamble; separator="\n">
while (<loopExpr>) {
	<alts; separator="\n">
	setState(<choice.loopBackStateNumber>);
	_errHandler.sync(this);
	<iteration>
}
>>

LL1PlusBlock(choice, alts, iteration, loopExpr, error) ::= <<
setState(<choice.blockStartStateNumber>); <! alt block decision !>
_errHandler.sync(this);
do {
	(_input.LA(1)) match {
	<choice.altLook,alts:{look,alt| <cases(look)>
	<alt>
	}; separator="\n">
	case _ =>
		<error>
	}
	setState(<choice.stateNumber>);
	_errHandler.sync(this);
	<iteration>
} while ( <loopExpr> );
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
setState(<choice.blockStartStateNumber>); <! alt block decision !>
_errHandler.sync(this);
<preamble; separator="\n">
do {
	<alts; separator="\n">
	setState(<choice.stateNumber>); <! loopback/exit decision !>
	_errHandler.sync(this);
	<iteration>
} while ( <loopExpr> );
>>

// LL(*) stuff

AltBlock(choice, preamble, alts, error) ::= <<
setState(<choice.stateNumber>);
<!_errHandler.sync(this);!>
<if(choice.label)><labelref(choice.label)> = _input.LT(1);<endif>
<preamble; separator="\n">
( getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx) ) match {
<alts:{alt |
case <i> =>
	<alt>
	}; separator="\n">
}
>>

OptionalBlock(choice, alts, error) ::= <<
setState(<choice.stateNumber>);
<!_errHandler.sync(this);!>
( getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx) ) match {
<alts:{alt |
case <i><if(!choice.ast.greedy)>+1<endif> =>
	<alt>
	}; separator="\n">
}
>>

StarBlock(choice, alts, sync, iteration) ::= <<
setState(<choice.stateNumber>);
_errHandler.sync(this);
_alt = getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx);
while ( _alt != <choice.exitAlt> && _alt != -1 ) {
	if ( _alt==1<if(!choice.ast.greedy)>+1<endif> ) {
		<iteration>
		<alts> <! should only be one !>
	}
	setState(<choice.loopBackStateNumber>);
	_errHandler.sync(this);
	_alt = getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx);
}
>>

PlusBlock(choice, alts, error) ::= <<
setState(<choice.blockStartStateNumber>); <! alt block decision !>
_errHandler.sync(this);
_alt = getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx);
do {
	(_alt) match {
	<alts:{alt|
case <i><if(!choice.ast.greedy)>+1<endif> =>
	<alt>
	}; separator="\n">
	case _ =>
		<error>
	}
	setState(<choice.loopBackStateNumber>); <! loopback/exit decision !>
	_errHandler.sync(this);
	_alt = getInterpreter().adaptivePredict(_input,<choice.decision>,_ctx);
} while ( _alt != <choice.exitAlt> && _alt != -1 );
>>

Sync(s) ::= "sync(<s.expecting.name>);"

ThrowNoViableAlt(t) ::= "throw new NoViableAltException(this);"

TestSetInline(s) ::= <<
<s.bitsets:{bits | <if(rest(rest(bits.ttypes)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}; separator=" || ">
>>

// Java language spec 15.19 - shift operators mask operands rather than overflow to 0... need range test
testShiftInRange(shiftAmount) ::= <<
((<shiftAmount>) & ~0x3f) == 0
>>

// produces smaller bytecode only when bits.ttypes contains more than two items
bitsetBitfieldComparison(s, bits) ::= <%
(<testShiftInRange({<offsetShift(s.varName, bits.shift)>})> && ((1L \<\< <offsetShift(s.varName, bits.shift)>) & (<bits.ttypes:{ttype | (1L \<\< <offsetShift(ttype, bits.shift)>)}; separator=" | ">)) != 0)
%>

isZero ::= [
"0":true,
default:false
]

offsetShift(shiftAmount, offset) ::= <%
<if(!isZero.(offset))>(<shiftAmount> - <offset>)<else><shiftAmount><endif>
%>

// produces more efficient bytecode when bits.ttypes contains at most two items
bitsetInlineComparison(s, bits) ::= <%
<bits.ttypes:{ttype | <s.varName>==<ttype>}; separator=" || ">
%>

cases(ttypes) ::= <<
<ttypes:{t | case <t> =>}; separator="\n">
>>

InvokeRule(r, argExprsChunks) ::= <<
setState(<r.stateNumber>); <if(r.labels)><r.labels:{l | <labelref(l)> = }><endif><r.name>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>);
>>

MatchToken(m) ::= <<
setState(<m.stateNumber>); <if(m.labels)><m.labels:{l | <labelref(l)> = }><endif>`match`(<m.name>);
>>

MatchSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, false)>"

MatchNotSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, true)>"

CommonSetStuff(m, expr, capture, invert) ::= <<
setState(<m.stateNumber>);
<if(m.labels)><m.labels:{l | <labelref(l)> = }>_input.LT(1);<endif>
<capture>
if ( <if(invert)><m.varName> \<= 0 || <else>!<endif>(<expr>) ) {
	<if(m.labels)><m.labels:{l | <labelref(l)> = }><endif>_errHandler.recoverInline(this);
}
consume();
>>

Wildcard(w) ::= <<
setState(<w.stateNumber>);
<if(w.labels)><w.labels:{l | <labelref(l)> = }><endif>matchWildcard();
>>

// ACTION STUFF

Action(a, foo, chunks) ::= "<chunks>"

ArgAction(a, chunks) ::= "<chunks>"

SemPred(p, chunks, failChunks) ::= <<
setState(<p.stateNumber>);
if (!(<chunks>)) throw new FailedPredicateException(this, <p.predicate><if(failChunks)>, <failChunks><elseif(p.msg)>, <p.msg><endif>);
>>

ExceptionClause(e, catchArg, catchAction) ::= <<
catch (<catchArg>) {
	<catchAction>
}
>>

// lexer actions are not associated with model objects

LexerSkipCommand()  ::= "skip();"
LexerMoreCommand()  ::= "more();"
LexerPopModeCommand() ::= "popMode();"

LexerTypeCommand(arg)      ::= "_type = <arg>;"
LexerChannelCommand(arg)   ::= "_channel = <arg>;"
LexerModeCommand(arg)      ::= "_mode = <arg>;"
LexerPushModeCommand(arg)  ::= "pushMode(<arg>);"

DefaultParserSuperClass(s) ::= "Parser"
DefaultLexerSuperClass(s)  ::= "Lexer"

ActionText(t) ::= "<t.text>"
ActionTemplate(t) ::= "<t.st>"
ArgRef(a) ::= "_localctx.<a.name>"
LocalRef(a) ::= "_localctx.<a.name>"
RetValueRef(a) ::= "_localctx.<a.name>"
QRetValueRef(a) ::= "<ctx(a)>.<a.dict>.<a.name>"
/** How to translate $tokenLabel */
TokenRef(t) ::= "<ctx(t)>.<t.name>"
LabelRef(t) ::= "<ctx(t)>.<t.name>"
ListLabelRef(t) ::= "<ctx(t)>.<ListLabelName(t.name)>"
SetAttr(s,rhsChunks) ::= "<ctx(s)>.<s.name> = <rhsChunks>;"

TokenLabelType() ::= "<file.TokenLabelType; null={Token}>"
InputSymbolType() ::= "<file.InputSymbolType; null={Token}>"

TokenPropertyRef_text(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getText():null)"
TokenPropertyRef_type(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getType():0)"
TokenPropertyRef_line(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getLine():0)"
TokenPropertyRef_pos(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getCharPositionInLine():0)"
TokenPropertyRef_channel(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getChannel():0)"
TokenPropertyRef_index(t) ::= "(<ctx(t)>.<t.label>!=null?<ctx(t)>.<t.label>.getTokenIndex():0)"
TokenPropertyRef_int(t) ::= "(<ctx(t)>.<t.label>!=null?Integer.valueOf(<ctx(t)>.<t.label>.getText()):0)"

RulePropertyRef_start(r) ::= "(<ctx(r)>.<r.label>!=null?(<ctx(r)>.<r.label>.start):null)"
RulePropertyRef_stop(r)	 ::= "(<ctx(r)>.<r.label>!=null?(<ctx(r)>.<r.label>.stop):null)"
RulePropertyRef_text(r)	 ::= "(<ctx(r)>.<r.label>!=null?_input.getText(<ctx(r)>.<r.label>.start,<ctx(r)>.<r.label>.stop):null)"
RulePropertyRef_ctx(r)	 ::= "<ctx(r)>.<r.label>"

ThisRulePropertyRef_start(r) ::= "_localctx.start"
ThisRulePropertyRef_stop(r)	 ::= "_localctx.stop"
ThisRulePropertyRef_text(r)	 ::= "_input.getText(_localctx.start, _input.LT(-1))"
ThisRulePropertyRef_ctx(r)	 ::= "_localctx"

NonLocalAttrRef(s)		 ::= "((<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.name>"
SetNonLocalAttr(s, rhsChunks)	  ::=
	"((<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.name> = <rhsChunks>;"

AddToLabelList(a) ::= "<ctx(a.label)>.<a.listName>.add(<labelref(a.label)>);"

TokenDecl(t) ::= "public <TokenLabelType()> <t.name>;"
TokenTypeDecl(t) ::= "var <t.name>: Int = 0;"
TokenListDecl(t) ::= "public List\<Token> <t.name> = new ArrayList\<Token>();"
RuleContextDecl(r) ::= "public <r.ctxName> <r.name>;"
RuleContextListDecl(rdecl) ::= "public List\<<rdecl.ctxName>> <rdecl.name> = new ArrayList\<<rdecl.ctxName>>();"

ContextTokenGetterDecl(t)      ::=
    "def <t.name>(): TerminalNode = { getToken(<parser.name>.<t.name>, 0); }"
ContextTokenListGetterDecl(t)  ::=
    "def <t.name>(): List[? extends TerminalNode] = { getTokens(<parser.name>.<t.name>); }"
ContextTokenListIndexedGetterDecl(t)  ::= <<
def <t.name>(i : Int): TerminalNode = {
	getToken(<parser.name>.<t.name>, i);
}
>>
ContextRuleGetterDecl(r)       ::= <<
def <r.name>(): <r.ctxName> = {
	getRuleContext(classOf[<r.ctxName>],0);
}
>>
ContextRuleListGetterDecl(r)   ::= <<
def <r.name>(): List[_ \<: <r.ctxName>] = {
	getRuleContexts(classOf[<r.ctxName>]);
}
>>
ContextRuleListIndexedGetterDecl(r)   ::= <<
def <r.name>(i: Int): <r.ctxName> = {
	getRuleContext(classOf[<r.ctxName>],i);
}
>>

LexerRuleContext() ::= "RuleContext"

/** The rule context name is the rule followed by a suffix; e.g.,
 *	r becomes rContext.
 */
RuleContextNameSuffix() ::= "Context"

ImplicitTokenLabel(tokenName) ::= "<tokenName>"
ImplicitRuleLabel(ruleName)	  ::= "<ruleName>"
ImplicitSetLabel(id)		  ::= "_tset<id>"
ListLabelName(label)		  ::= "<label>"

CaptureNextToken(d) ::= "<d.varName> = _input.LT(1);"
CaptureNextTokenType(d) ::= "<d.varName> = _input.LA(1);"

StructDecl(struct,attrs,getters,dispatchMethods,interfaces,extensionMembers,
           superClass={ParserRuleContext}) ::= <<
class <struct.name>(parent: ParserRuleContext, invokingState<struct.ctorAttrs:{a | , <a>}>: Int) extends <superClass>(parent, invokingState<struct.ctorAttrs:{a | , <a>}>)<if(interfaces)> with <interfaces; separator=", "><endif> {
	<attrs:{a | <a>}; separator="\n">
	<getters:{g | <g>}; separator="\n">
	<if(struct.ctorAttrs)>public <struct.name>(parent: ParserRuleContext, invokingState: Int) { super(parent, invokingState); }<endif>
<!
	public <struct.name> {
		super(parent, invokingState);
		<struct.ctorAttrs:{a | this.<a.name> = <a.name>;}; separator="\n">
	}
!>
	override def getRuleIndex(): Int =  { RULE_<struct.derivedFromName>; }
<if(struct.provideCopyFrom)> <! don't need copy unless we have subclasses !>
	def <struct.name>() { }
	def copyFrom(ctx: <struct.name>): Unit = {
		super.copyFrom(ctx);
		<struct.attrs:{a | this.<a.name> = ctx.<a.name>;}; separator="\n">
	}
<endif>
	<dispatchMethods; separator="\n">
	<extensionMembers; separator="\n">
}
>>

AltLabelStructDecl(struct,attrs,getters,dispatchMethods) ::= <<
class <struct.name>(ctx: <currentRule.name; format="cap">Context) extends <currentRule.name; format="cap">Context(ctx, -1) {
	<attrs:{a | <a>}; separator="\n">
	<getters:{g | <g>}; separator="\n">
<!	public <struct.name>(<currentRule.name; format="cap">Context ctx) { copyFrom(ctx); } !>
copyFrom(ctx)
	<dispatchMethods; separator="\n">
}
>>

ListenerDispatchMethod(method) ::= <<
override
def <if(method.isEnter)>enter<else>exit<endif>Rule(listener: ParseTreeListener): Unit =  {
	if ( listener.isInstanceOf[<parser.grammarName>Listener]) (listener.asInstanceOf[<parser.grammarName>Listener]).<if(method.isEnter)>enter<else>exit<endif><struct.derivedFromName; format="cap">(this);
}
>>

VisitorDispatchMethod(method) ::= <<
override
def accept[Result](visitor: ParseTreeVisitor[_ \<: Result]): Result =  {
	if ( visitor.isInstanceOf[<parser.grammarName>Visitor[_]] ) return (visitor.asInstanceOf[<parser.grammarName>Visitor[_ \<: Result]]).visit<struct.derivedFromName; format="cap">(this);
	else return visitor.visitChildren(this);
}
>>

AttributeDecl(d) ::= "public <d.decl>;"

/** If we don't know location of label def x, use this template */
labelref(x) ::= "<if(!x.isLocal)><typedContext(x.ctx)>.<endif><x.name>"

/** For any action chunk, what is correctly-typed context struct ptr? */
ctx(actionChunk) ::= "<typedContext(actionChunk.ctx)>"

// only casts _localctx to the type when the cast isn't redundant (i.e. to a sub-context for a labeled alt)
typedContext(ctx) ::= "<if(ctx.provideCopyFrom)>((<ctx.name>)_localctx)<else>_localctx<endif>"

// used for left-recursive rules
recRuleAltPredicate(ruleName,opPrec)  ::= "precpred(_ctx, <opPrec>)"
recRuleSetReturnAction(src,name)	  ::= "$<name>=$<src>.<name>;"
recRuleSetStopToken()                 ::= "_ctx.stop = _input.LT(-1);"

recRuleAltStartAction(ruleName, ctxName, label) ::= <<
_localctx = new <ctxName>Context(_parentctx, _parentState);
<if(label)>_localctx.<label> = _prevctx;<endif>
pushNewRecursionContext(_localctx, _startState, RULE_<ruleName>);
>>

recRuleLabeledAltStartAction(ruleName, currentAltLabel, label) ::= <<
_localctx = new <currentAltLabel; format="cap">Context(new <ruleName; format="cap">Context(_parentctx, _parentState));
<if(label)>((<currentAltLabel; format="cap">Context)_localctx).<label> = _prevctx;<endif>
pushNewRecursionContext(_localctx, _startState, RULE_<ruleName>);
>>

recRuleReplaceContext(ctxName) ::= <<
_localctx = new <ctxName>Context(_localctx);
_ctx = _localctx;
_prevctx = _localctx;
>>

recRuleSetPrevCtx() ::= <<
if ( _parseListeners!=null ) triggerExitRuleEvent();
_prevctx = _localctx;
>>


LexerFile(file, lexer, namedActions) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>
<namedActions.header>
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime._;
import org.antlr.v4.runtime.atn._;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc._;

<lexer>
>>

Lexer(lexer, atn, actionFuncs, sempredFuncs, superClass) ::= <<
public <if(lexer.abstractRecognizer)>abstract <endif>class <lexer.name> extends <superClass> {
	public static final int
		<lexer.tokens:{k | <k>=<lexer.tokens.(k)>}; separator=", ", wrap, anchor>;
	<rest(lexer.modes):{m| public static final int <m> = <i>;}; separator="\n">
	public static Array[String] modeNames = {
		<lexer.modes:{m| "<m>"}; separator=", ", wrap, anchor>
	};

	public static final Array[String] tokenNames = {
		"\<INVALID>",
		<lexer.tokenNames:{t | <t>}; separator=", ", wrap, anchor>
	};
	public static final Array[String] ruleNames = {
		<lexer.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
	};

	<namedActions.members>

	public <lexer.name>(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN);
	}

	override
	def getGrammarFileName(): String = { "<lexer.grammarFileName>"; }

	override
	def getTokenNames(): Array[String] = { tokenNames; }

	override
	def getRuleNames(): Array[String] = { ruleNames; }

	override
	def getModeNames(): Array[String] = { modeNames; }

	<dumpActions(lexer, "", actionFuncs, sempredFuncs)>
	<atn>
}
>>

SerializedATN(model) ::= <<
object SerializedATN {
<if(rest(model.segments))>
<! requires segmented representation !>
val _serializedATNSegments: Int = <length(model.segments)>;
<model.segments:{segment|private static final String _serializedATNSegment<i0> =
	"<segment; wrap={"+<\n><\t>"}>";}; separator="\n">
val _serializedATN: String = Utils.join(
	new String[] {
		<model.segments:{segment | _serializedATNSegment<i0>}; separator=",\n">
	},
	""
);
<else>
<! only one segment, can be inlined !>
val _serializedATN: String =
	"<model.serialized; wrap={"+<\n><\t>"}>";
<endif>
val _ATN: ATN =
	ATNSimulator.deserialize(_serializedATN.toCharArray());
<! static { !>
<!	org.antlr.v4.tool.DOTGenerator dot = new org.antlr.v4.tool.DOTGenerator(null);!>
<!	System.out.println(dot.getDOT(_ATN.decisionToState.get(0), ruleNames, false));!>
<!	System.out.println(dot.getDOT(_ATN.ruleToStartState[2], ruleNames, false));!>
<! } !>
}
>>

/** Using a type to init value map, try to init a type; if not in table
 *	must be an object, default value is "null".
 */
initValue(typeName) ::= <<
<javaTypeInitMap.(typeName)>
>>

codeFileExtension() ::= ".scala"
